{
  "development": {
    "username": "scott",
    "password": "scott",
    "database": "simple_board",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "scott",
    "password": "scott",
    "database": "simple_board_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
